C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\bin\Debug\net7.0\OOP-1.exe
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\bin\Debug\net7.0\OOP-1.deps.json
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\bin\Debug\net7.0\OOP-1.runtimeconfig.json
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\bin\Debug\net7.0\OOP-1.dll
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\bin\Debug\net7.0\OOP-1.pdb
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\OOP-1.csproj.AssemblyReference.cache
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\OOP-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\OOP-1.AssemblyInfoInputs.cache
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\OOP-1.AssemblyInfo.cs
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\OOP-1.csproj.CoreCompileInputs.cache
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\OOP-1.dll
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\refint\OOP-1.dll
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\OOP-1.pdb
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\OOP-1.genruntimeconfig.cache
C:\Users\irem\Desktop\Tobeto\CSharp\Intro\OOP-1\OOP-1\obj\Debug\net7.0\ref\OOP-1.dll
